{
  "name": "Critical Css API",
  "description": "Solve Above the fold content performance problem using critical css api.",
  "repository": "https://github.com/Wael-Zoaiter/critical-css-api",
  "logo": "https://github.com/Wael-Zoaiter/critical-css-api/logo.png",
  "keywords": [
    "critical-css",
    "above-the-fold-content",
    "css",
    "performance",
    "css-performance"
  ],
  "image": "heroku/nodejs"
}
